# DietDiaryApp

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/canyapan/dietdiaryapp/: ApplicationTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canyapan/dietdiaryapp/: AboutDialog.java  Application.java  BackupAgent.java  BackupRestoreActivity.java  CreateEditEventActivity.java  ExportActivity.java  ExportAsyncTask.java  ExportToHTML.java  ExportToPDF.java  ExportToText.java  ExportToXML.java  MainActivity.java  RestoreDialog.java  SettingsActivity.java  SettingsSupportActivity.java  SharingSupportProvider.java
app/src/main/java/com/canyapan/dietdiaryapp/adapters/: DriveFileArrayAdapter.java  DriveFileItem.java  EventTypeArrayAdapter.java  EventTypeItem.java  RestoreFileArrayAdapter.java  RestoreFileItem.java  SpinnerArrayAdapter.java  SpinnerItem.java
app/src/main/java/com/canyapan/dietdiaryapp/db/: DatabaseHelper.java  EventHelper.java
app/src/main/java/com/canyapan/dietdiaryapp/fragments/: BackupAsCSV.java  BackupAsJSON.java  BackupAsyncTask.java  BackupException.java  BackupFragment.java  BackupToCSV.java  BackupToJSON.java  CalendarFragment.java  CsvExporter.java  DayFragment.java  ExportAsyncTask.java  ExportCSV.java  ExportException.java  ExportFragment.java  ImportFragment.java  RestoreAsyncTask.java  RestoreDialog.java  RestoreException.java  RestoreFragment.java  RestoreFromCSV.java  RestoreFromJSON.java  SettingsSupportFragment.java
app/src/main/java/com/canyapan/dietdiaryapp/helpers/: DailyReminderHelper.java  DailyReminderServiceHelper.java  DateTimeHelper.java  DriveBackupServiceHelper.java  FixedDatePickerDialog.java  MimeTypes.java  ResourcesHelper.java  SharedFileHelper.java
app/src/main/java/com/canyapan/dietdiaryapp/models/: Event.java
app/src/main/java/com/canyapan/dietdiaryapp/preference/: AppCompatPreferenceActivity.java  PreferenceKeys.java  TimePreference.java  TimePreferenceCompat.java  TimePreferenceDialogFragmentCompat.java
app/src/main/java/com/canyapan/dietdiaryapp/receivers/: BootReceiver.java  DailyAlarmReceiver.java  DailyReminderReceiver.java
app/src/main/java/com/canyapan/dietdiaryapp/services/: DailyReminderService.java  DriveBackupService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/canyapan/dietdiaryapp/utils/: Base62.java  TimeBasedRandomGenerator.java
app/src/main/java/com/example/android/supportv7/widget/decorator/: DividerItemDecoration.java
app/src/main/res/anim/: fab2_hide.xml  fab2_show.xml  fab_hide.xml  fab_rotate_bw.xml  fab_rotate_fw.xml  fab_show.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: action_calendar_today.xml  action_copy.xml  action_delete.xml  action_file_export.xml  action_file_import.xml  action_save.xml  action_send.xml  action_share.xml  add.xml  app_icon.xml  app_icon_nopad.xml  background_splash.xml  calendar.xml  calendar_today.xml  clock.xml  cloud.xml  cloud_braces.xml  cloud_sync.xml  cloud_tags.xml  coffee.xml  delete_forever.xml  destination.xml  dots_horizontal.xml  dots_vertical.xml  drink.xml  dumbbell.xml  exercise.xml  file.xml  file_account.xml  file_cloud.xml  file_delimited.xml  file_document.xml  file_excel.xml  file_pdf.xml  file_restore.xml  file_word.xml  file_xml.xml  folder.xml  food.xml  glass_stange.xml  (+26 more)
app/src/main/res/layout/: activity_backup_restore.xml  activity_create_edit_event.xml  activity_export.xml  activity_settings_support.xml  app_bar_main.xml  content_create_edit_event.xml  content_export.xml  content_settings_support.xml  dialog_about.xml  dialog_restore.xml  drive_file_item.xml  fragment_backup_gridlayout.xml  fragment_calendar_viewpager.xml  fragment_day_recyclerview.xml  fragment_day_recyclerview_item.xml  fragment_export_gridlayout.xml  fragment_import_linearlayout.xml  fragment_restore_linearlayout.xml  nav_header_main.xml  pref_time_picker.xml  spinner_dropdown_item.xml
app/src/main/res/layout-land/: app_bar_main.xml  fragment_backup_gridlayout.xml  fragment_export_gridlayout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_backup_fragment.xml  menu_backup_restore.xml  menu_calendar_fragment.xml  menu_create_edit_event_activity.xml  menu_day_fragment.xml  menu_restore_fragment.xml  menu_settings_support2.xml  menu_test.xml
app/src/main/res/menu-v21/: menu_create_edit_event_activity.xml  menu_export_fragment.xml  menu_import_fragment.xml
app/src/main/res/values/: backup_frequency_resources.xml  clock_resources.xml  colors.xml  copyright_resources.xml  csv_resources.xml  dimens.xml  ids.xml  spinner_resources.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  settings.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/canyapan/myfooddiaryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
