buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        //noinspection GradleDynamicVersion
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.canyapan.dietdiaryapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 41
        versionName "0.4.1"
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", 'true'
        }
        debug {
            buildConfigField "boolean", "CRASHLYTICS_ENABLED", 'false'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-compat:25.4.0'
    compile 'com.android.support:support-core-utils:25.4.0'
    compile 'com.android.support:support-core-ui:25.4.0'
    compile 'com.android.support:support-fragment:25.4.0'
    compile 'com.android.support:preference-v7:25.4.0'
    compile 'com.android.support:gridlayout-v7:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'net.danlew:android.joda:2.9.9'
    compile 'com.opencsv:opencsv:3.7'
    compile 'commons-io:commons-io:2.5'
}
